
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXRkbm56cXRjY2llenh3YmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjM1MjYsImV4cCI6MjA1MTc5OTUyNn0.CbO2EvF_UQlwWXEdXdJMJJpGR-YKk1LdEt1kN63PPBE
VITE_SUPABASE_URL=https://vqytdnnzqtcciezxwbap.supabase.co